;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sample configuration file.  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Rename to `config.ini` and place in your project root.

; Page titles.
page.default_title = "Site Title"
page.title_suffix  = " - Site Title"

; Default JS + CSS sources.
page.js[]  = main.js
page.js[]  = 
page.css[] = main.css
page.css[] = 

; Database configuration.
db.host     = localhost
db.port     = 3306
db.username = 
db.password = 
db.database = 

; Store sessions in the database.
; Requires the following table schema:
;
;   CREATE TABLE `sessions` (
;     `id` varchar(255) NOT NULL,
;     `data` text NOT NULL,
;     `updated_on` int(10) NOT NULL DEFAULT '0',
;     PRIMARY KEY (`id`)
;   ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
dbsessions = Off

; JS + CSS minification with YUI Compressor,
; And LESS, the dynamic stylesheet language.
; Execute `tools/build.sh` to generate files.
minify.js  = Off
minify.css = Off
lesscss    = Off

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Optional overrides for dev/staging/prod environments  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Regular expressions to match against HTTP_HOST.
hosts.development = "/^(localhost|10\.0\.0\.\d+|127\.0\.0\.1)$/"
hosts.staging     = "/^staging\.example\.com$/"
hosts.production  = "/^(www\.)?example\.com$/"

[development]
ini_set.display_errors = 1
ini_set.error_reporting = E_ALL | E_STRICT

[staging]
ini_set.display_errors = 1
ini_set.error_reporting = E_ALL | E_STRICT
minify.js  = On
minify.css = On

[production]
ini_set.display_errors = 0
ini_set.error_reporting = E_ALL & ~E_DEPRECATED
minify.js  = On
minify.css = On

